<!DOCTYPE html>
<html lang="en">
	<head>
		<title>A Timbers Page</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<style>
			body {font-family: Arial, Helvetica, sans-serif;}
			* {box-sizing: border-box;}
			
			html {
				scroll-behavior:smooth;
			}
			/* Button used to open the contact form - fixed at the bottom of the page */
			.open-button {
			  background-color: #555;
			  color: white;
			  padding: 16px 20px;
			  border: none;
			  cursor: pointer;
			  opacity: 0.8;
			  position: fixed;
			  bottom: 23px;
			  right: 28px;
			  width: 280px;
			}
			
			/* The popup form - hidden by default */
			.form-popup {
			  display: none;
			  position: fixed;
			  bottom: 0;
			  right: 15px;
			  border: 3px solid #f1f1f1;
			  z-index: 9;
			}
			
			/* Add styles to the form container */
			.form-container {
			  max-width: 300px;
			  padding: 10px;
			  background-color: white;
			}
			
			/* Full-width input fields */
			.form-container input[type=text], .form-container input[type=email] {
			  width: 100%;
			  padding: 15px;
			  margin: 5px 0 22px 0;
			  border: none;
			  background: #f1f1f1;
			}
			
			/* When the inputs get focus, do something */
			.form-container input[type=text]:focus, .form-container input[type=email]:focus {
			  background-color: #ddd;
			  outline: none;
			}
			
			/* Set a style for the submit/login button */
			.form-container .btn {
			  background-color: #04AA6D;
			  color: white;
			  padding: 16px 20px;
			  border: none;
			  cursor: pointer;
			  width: 100%;
			  margin-bottom:10px;
			  opacity: 0.8;
			}
			
			/* Add a red background color to the cancel button */
			.form-container .cancel {
			  background-color: red;
			}
			
			/* Add some hover effects to buttons */
			.form-container .btn:hover, .open-button:hover {
			  opacity: 1;
			}

			.container {
				width: 200px;
				height: 200px;
				transform: scale(.5);
				animation-name: mymove;
				animation-duration: 2.5s;
				animation-iteration-count: infinite;
				animation-timing-function: cubic-bezier(2.5,.2,.3,2);
			}


			@keyframes mymove {
				0%, 100% {
					transform: translateX(0px);
				}
				50% {
					transform: translateX(330px);
				}
			}

			.zoom {
				padding: 20px;
				transition: transform 2s;
				width: 200px;
				height: 200px;
				margin: left;
			}

			.zoom:hover {
				-ms-transform: scale(1.5); 
				-webkit-transform: scale(1.5); 
				transform: scale(1.5); 
			}

			#slideshow {
				margin: 50px auto;
				position: relative;
				width: 500px;
				height: 228px;
				padding: 10px;
				box-shadow: 0 0 20px rgba(0,0,0,0.4);
			}

			#slideshow > div {
				position: absolute;
				top: 10px;
				left: 10px;
				right: 10px;
				bottom: 10px;
			}
			</style>
		
	</head>
	<body style="opacity: 0; transition: opacity 3s" onload="document.body.style.opacity='1'">
		<!--the onload event was added to the body tag in lieu of adding additional javascript below-->
		<script>
			// document.body.classList.add('fade-out'); <--We had to take this out to make it work
		</script>
	
		<header>
			<h1>The Portland Timbers Football Club</h1>
			<a href="#slideshow">Timbers Slideshow</a><br>
			<a href="#crest">Timbers Crest</a>
			<p>The Portland Timbers are the "MLS is Back" tournament champions</p>
		</header>
		
		<main>
			<div class="container">
				<img src="./Images/Timbers/PORGreenandGold.png" alt="Timbers Crest" width="200" height="200">
			</div>
			<br>
			<a href="https://www.timbers.com">Portland Timbers</a>

			
		</main>

		<br>
		<br>

			
		<button class="open-button" onclick="openForm()">Win Timbers Tickets</button>

			<!-- Win tickets sign up form -->
			<div class="form-popup" id="win_Form">
				<form action="/action_page.php" class="form-container">
					<h1>Win Tickets</h1>

					<label for="name"><b>First and Last Name</b></label>
					<input type="text" placeholder="Enter Full Name" name="name" required>

					<label for="email"><b>Email Address</b></label>
					<input type="email" placeholder="Email Address" name="email" required>

					<button type="submit" class="btn">Submit</button>
					<button type="button" class="btn cancel" onclick="closeForm()">Close</button>
				</form>
			</div>
		
		<p>Headline from Willamette Week about MLS is Back Champions:</p>
		
		<blockquote cite=https://www.wweek.com/sports/2020/08/11/the-portland-timbers-have-won-the-mls-is-back-tournament-beating-analysts-odds/#:~:text=of%20Willamette%20Week.-,The%20Portland%20Timbers%20Have%20Won%20the%20MLS%20Is%20Back%20Tournament,return%20to%20regular%20season%20play.>
		The Portland Timbers Have Won the MLS Is Back Tournament, Beating Analysts’ Odds. 
		And now, they’re heading back to Providence Park, as the league recently released its plans for a return to regular season play.
		</blockquote>
		
		<p>MLS is Back Finals highlights:</p>
		<!-- <iframe width="727" height="409" src="https://www.youtube.com/embed/Aj0zPgG29r8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
		<br>

		<div class="zoom" id="crest">
			<img src="./Images/Timbers/PORGreenandGold.png" alt="Timbers Crest" width="200" height="200">
		</div>

		<br>
		<br>
		<br>
		<br>
		<footer>
			<p>Sign up for texts to our news letter!</p>
				<form name="contact_form" action="/action_page.php" onsubmit="return validateForm()" method="post">
					<label for="fname">First name:</label><br>
					<input type="text" id="fname" name="fname" placeholder="First"><br>
					<label for="lname">Last name:</label><br>
					<input type="text" id="lname" name="lname" placeholder="Last"><br>
					<label for="email">Email:</label><br>
					<input type="email" id="email" name="email" placeholder="Email"><br>
					<label for="age">Age:</label><br>
					<input type="number" id="age" name="age" placeholder="Age"><br>
					<input type="submit" value="Submit">
				</form>
			</div>


			<div id="slideshow">
				<div>
					<img class="mySlides" src="Images/Timbers/club_stars.jpg" width="100%">
				</div>
				<div>
					<img class="mySlides" src="Images/Timbers/dos_diegos.jpg" width="100%">
				</div>
				<div>
					<img class="mySlides" src="Images/Timbers/williamson.png" width="100%">
				</div>
			</div>


		</footer>
		<br>
		<nav>
			<a href="PTFC.html">HOME</a> |
			<a href=".\Images\Timbers\Timbers_Crest.html">Timbers Crest</a> |
			<a href=".\Videos\Timbers_Video.html">MLS Is Back Final Highlights</a>
		</nav>


		
	

	</body>

	<script>
		function openForm() {
			document.getElementById("win_Form").style.display = "block";
		}

		function closeForm() {
			document.getElementById("win_Form").style.display = "none";
		}
		

		function validateForm() { //for a form with multiple fields, there is a need for multiple variables to be defined
			var fn = document.forms["contact_form"]["fname"].value;
			var ln = document.forms["contact_form"]["lname"].value;
			var em = document.forms["contact_form"]["email"].value;
			var ag = document.forms["contact_form"]["age"].value;
			if (fn == "") { //having multiple "if" statements is needed to verify each part of the form with the function
				alert("First name must be filled out");
				return false;
			}
			if (ln == "") {
				alert("Last name must be filled out");
				return false;
			}
			if (em == "") {
				alert("Email must be filled out");
				return false;
			}
			if (ag == "") {
				alert("Age name must be filled out");
				return false;
			}
		}

		var myIndex = 0;
		carousel();

		function carousel() {
			var i;
			var x = document.getElementsByClassName("mySlides");
			for (i = 0; i < x.length; i++) {
				x[i].style.display = "none";
			}
			myIndex++;
			if (myIndex > x.length) { myIndex = 1}
			x[myIndex-1].style.display = "block";
			setTimeout(carousel, 2000);
		}

	</script>
		
</html>